name: Workflow Run

on:
  workflow_run:
    workflows: [ Test Output ]
    types: [ completed ]

jobs:
  run:
    if: github.event.workflow_run.conclusion == 'success'
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "${{ github.event.* }}"

  final:
    needs: [run]
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "final step..."
