name: Workflow Run

on:
  workflow_run:
    workflows: [ Test Output ]
    types: [ completed ]

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "${{ github.event.workflow_run }}" >> workflow_run.json
          echo "${{ github.event.event }}" >> event.json
          cat workflow_run.json
          cat event.json
